VITE_SUPABASE_URL=https://pomdejsisupemkuocqdr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvbWRlanNpc3VwZW1rdW9jcWRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwNDMxODUsImV4cCI6MjA2NDYxOTE4NX0.mgy2WAX_WzCwlQSRuxZdaYssNPP0BxX4eGZIjYWDdyk

